main {
  width: 90%;
  margin: auto;
}


/* .listItem {
  display: flexbox;
  grid-template-columns: auto auto auto;
  padding: 10px;
  
} */

/* .items{
  border-style: solid;
  border-width: 2px;
  border-color: black;
  width: fit-content;
  padding-right: 30px;
  
} */


/* .listItem {
  display:grid;
  grid-gap: .5rem;
  border: 2px solid #000000;
  margin: 10px;
  width: fit-content;
}
.listItem > div {
  font-size: 30px;
  padding: .5em;
  background: rgb(235, 243, 245);
  text-align: center;
} */
